{
  "schemaVersion": 1,
  "id": "custom_pokedolls",
  "version": "${version}",
  "name": "Custom Pokedolls",
  "description": "Dynamic custom 1:1 scale decorative Pokemon fossil dolls loaded from user folder.",
  "authors": [
    "Senior Fabric Developer"
  ],
  "contact": {},
  "license": "All Rights Reserved",
  "icon": "assets/custom_pokedolls/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fossilcollector.custompokedolls.StaticPokedolls"
    ],
    "client": [
      "com.fossilcollector.custompokedolls.client.StaticPokedollsClient"
    ]
  },
  "mixins": [
    "custom_pokedolls.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21.0 <=1.21.4",
    "java": ">=21",
    "fabric-api": "*",
    "geckolib": ">=4.6.0"
  }
}
